

/* pages/notes/notes.wxss */
page {
  background-color: white;
  height: 100%;

}
.container {
  padding:50rpx;
  /* padding-top: 50rpx; */

}
.words {
  width: 600rpx;
  padding: 20rpx;
  border: 0.5rpx solid rgb(198, 198, 198);
  border-radius: 15rpx;
  margin-top: 80rpx;
  margin-bottom: 40rpx;
}
.tag {
  color: rgba(49, 48, 48, 0.856);
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}
.choose {
  margin-left: 10rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: start;
}
checkbox{
  transform: scale(0.7,0.7);
  /* width: 20rpx; */
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: rgb(74, 190, 171);
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   /* border-radius: 50%;圆角 */
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);

}
.item {
 
  margin-right: 10rpx; 
  font-size: 44rpx;
}


.btn-newtip {
  margin-top: 110rpx;
  background-color: rgb(240, 240, 240);
  width: 160rpx;

}

.now {
  
  color: brown;
}
input{
  display: none;
}

