<!--index.wxml-->


<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="first">
    <view class="icon1">
      <view class="icon">
        <image class="top" src="../../images/others/record.png" /> 
        <text class='small'>条数汇总</text>
      </view>
      <view class="number">
        <text class="num1">{{numall}}</text>
      </view>
    </view>
    <view class="icon2">
      <view class="icon">
        <image class="top" src="../../images/others/percent.png" />
        <text class='small'>完成比率</text>
      </view>
      <view class="number">
        <text class="num2">{{proportion}}%</text>
      </view>
    </view>
  </view>

  <view class="second">
    <view class="index-item line" bindtap="toAddPage">
      <image class="add" src="../../images/others/add.png" />
      <text class="tag1" >记录回忆</text>
      <image class='rfloat' src='../../images/others/right.png'></image>
    </view>

    <view class="index-item">
      <image class="add" src="../../images/others/yes.png" />
      <text class="tag1">指定计划</text>
      <image class='rfloat' src='../../images/others/right.png'></image>
    </view>

  </view>

  <view class="third">
    <view class="index-item line">
      <image class="add" src="../../images/others/yinwen.png" />
      <text class="tag2">使用说明</text>
      <image class='rfloat' src='../../images/others/right.png'></image>
    </view>

    <view class="index-item">
      <image class="add" src="../../images/others/about.png" />
      <text class="tag2">关于我们</text>
      <image class='rfloat' src='../../images/others/right.png'></image>
    </view>

  </view>
  
  <!-- <view class="addnew">
    <button id="note" class="btn-newtip"  loading="{{loading}}" disabled="{{disabled}}" bindtap="toAddPage">
      note
    </button>
    <image id="add" src="../../images/others/add.png" />
    <button id="memo" class="btn-newtip"  loading="{{loading}}" disabled="{{disabled}}"  >
      memo 
    </button>
  </view>  -->
</view>
