/* pages/notes/notes.wxss */
page {
    height: 100%;
    box-sizing: border-box;

}
.container {
    background-color: white;
    padding: 40rpx;
    /* height: 100%;     */
    
    
}
 
.plan {
    height: 150rpx;
    padding: 20rpx;
    border-radius: 24rpx;
    border: 2rpx solid gray;
    margin: 30rpx auto;
   

 }

 .calendar {
    background-color:rgba(178, 236, 247, 0.356);  /*背景色为白色*/
    padding-top: 10px;       /*上内边距为 10px*/
    border-radius: 24rpx;     /*添加边框圆角*/
    /* margin-right: 60rpx; */
    /* width: 690rpx; */
}
.userinfo-nickname {
    display: inline;
}
 
picker {
    margin-top: 30rpx;
    margin-left: 20rpx;

}
 