<!--index.wxml-->
<scroll-view class="container" scroll-y="true">
  <view class="userinfo">
    <textarea placeholder="计划内容："></textarea>
  </view>
 

  <calendar calendar-style="calendar"/>
  <picker mode="date"
    start="{{startDste}}" 
    end="{{endDste}}"
    fields="day">选择时间
    </picker>
</scroll-view>
