/**index.wxss**/

page {
  box-sizing: border-box;
}
.container {
  padding:50rpx;

}
.top {
  display: flex;
  flex-direction: row;
  justify-content: center
}
.search {
  display: block;
  width: 520rpx;
  height: 70rpx;
  background-color: white;
  border: 1rpx solid rgb(204, 204, 204);
  border-radius: 35rpx 0 0 35rpx;
  margin: 30rpx 0 30rpx 10rpx;
  padding-left: 30rpx;
  box-sizing: border-box;

  
}
.search-icon {
  display: block;
  height: 70rpx;
  width: 108rpx;
  padding: 8rpx 30rpx 8rpx 24rpx;
  align-self: center;
  margin-right: 16rpx;
  border: 1rpx solid rgb(211, 211, 210);
  background-color: rgb(211, 211, 210);
  border-radius: 0 35rpx 35rpx 0;
  box-sizing: border-box;

}
.all{
  padding: 10rpx 6rpx; 
  margin: 10rpx auto
}

.aitem {
  padding: 16rpx 10rpx 10rpx 20rpx;
  margin-bottom: 20rpx;
  /* background-color: rgba(233, 230, 230, 0.664); */
  border-bottom: solid rgb(214, 214, 214) 1rpx;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  box-shadow: 1rpx 1rpx 6rpx 3rpx rgb(212, 212, 212);
}
.content {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}
.site {
  font-size: 20rpx;
  align-self:flex-end;
}

